<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="MATRIX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="接口回调时java的一种说法，python是没有接口回调这个概念的，但是却可以巧妙的实现，而且实现的比java更省代码，先来说说Java的接口回调是怎么回事吧．">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="理解python WSGI--来看看python如何&quot;接口回调&quot;">
<meta property="og:url" content="http://yoursite.com/2017/05/23/python_wsgi/index.html">
<meta property="og:site_name" content="MATRIX">
<meta property="og:description" content="接口回调时java的一种说法，python是没有接口回调这个概念的，但是却可以巧妙的实现，而且实现的比java更省代码，先来说说Java的接口回调是怎么回事吧．">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20170922180604630?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2FtY2FzYQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-09-30T09:20:50.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解python WSGI--来看看python如何&quot;接口回调&quot;">
<meta name="twitter:description" content="接口回调时java的一种说法，python是没有接口回调这个概念的，但是却可以巧妙的实现，而且实现的比java更省代码，先来说说Java的接口回调是怎么回事吧．">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170922180604630?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2FtY2FzYQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/python_wsgi/"/>





  <title>理解python WSGI--来看看python如何"接口回调" | MATRIX</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcb5e83669d45f93224103fff921f982";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MATRIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/python_wsgi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MATRIX">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理解python WSGI--来看看python如何"接口回调"</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python初探/" itemprop="url" rel="index">
                    <span itemprop="name">python初探</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/python_wsgi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/05/23/python_wsgi/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/05/23/python_wsgi/" class="leancloud_visitors" data-flag-title="理解python WSGI--来看看python如何"接口回调"">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接口回调时java的一种说法，python是没有接口回调这个概念的，但是却可以巧妙的实现，而且实现的比java更省代码，先来说说Java的接口回调是怎么回事吧．<br><a id="more"></a></p>
<p>先了解下Java接口的概念，两个问题为什么要有接口，接口有什么用．</p>
<p>1.java为啥要有接口？人家python就不要．</p>
<p>答：因为java是单继承，python是多继承，比如java里面定义了一个animal的基类，animal里面定义了run(),eat(),shit()方法，猫狗马子类去继承，run,eat,shit对动物都是共通的，牛也去继承，但是牛觉得eat run shit不够，我还有艺术上play instrument的追求，它去要求基类增加一个play instrument的方法，基类说这个我管不着，于是接口的概念就来了，牛只需要去实现一个play instrument的接口就可以了，python就粗暴多了，你要play instrument是吧，那你再继承一个艺术家的类，自己去里面拿．想拿啥拿啥（继承的概念还是不清楚的可以再去翻翻其他文章)</p>
<p>2.接口能干啥用？</p>
<p>　答：上面说了一部分，接口能扩展子类的功能，这样理解在复杂一点的项目里面还是不够的，在java编程思想这本书中有一个更妙的的回答：接口可以用来给对象发消息．这就引出了接口回调的设计目的：从一个对象给另外一个对象发消息</p>
<p>接口回掉图示意：<br><img src="http://img.blog.csdn.net/20170922180604630?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2FtY2FzYQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="interface"></p>
<p>开关代码示意：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Switcher</span></span>&#123;</div><div class="line">     switchListener switchListener;</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="title">setOnSwitchListener</span><span class="params">(<span class="keyword">switch</span> switchListener)</span></span>&#123;</div><div class="line">            <span class="keyword">this</span>.switchListner=switchListner;</div><div class="line">&#125;</div><div class="line">      <span class="class"><span class="keyword">interface</span> <span class="title">switchListener</span></span></div><div class="line"><span class="class">     </span>&#123;</div><div class="line">            <span class="function"><span class="keyword">void</span> <span class="title">on</span><span class="params">()</span></span>;</div><div class="line">            <span class="function"><span class="keyword">void</span> <span class="title">off</span><span class="params">()</span></span>;</div><div class="line">     &#125;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwitchon</span><span class="params">()</span></span>&#123;</div><div class="line">          switchListner.on();</div><div class="line">&#125;</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwitchoff</span><span class="params">()</span></span>&#123;</div><div class="line">          switchListner.off();</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>空调的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AirConditional</span> <span class="keyword">implements</span> <span class="title">switchLister</span></span>&#123;</div><div class="line">    Switcher mSwitcher=<span class="keyword">new</span> Swticher();</div><div class="line">    mSwitcher.onSwitchon();</div><div class="line">    mSwitcher.onSwitchoff();</div><div class="line">    mSwitcher.setOnSwitchListener(<span class="keyword">this</span>);</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on</span><span class="params">()</span></span>&#123;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">off</span><span class="params">()</span></span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>空调需要一个开关的两个功能on()和off(),总不能去继承开关吧，而开关作为一个类提供内部接口on()和off(), 空调实现这两个接口就能开启自己的送风啦．同理冰箱开启就能开启自己的制冷模式．</p>
<p>说了这么多，来看看python的”接口回调吧”，别忘了接口回调的目的：从一个对象给另外一个对象发消息，对象收到消息后自己去做自己想做的事．</p>
<p><strong><em>了解之前，先看看什么是WSGI：</em></strong></p>
<p>WSGI区分为两个部分：一为“服务器”或“网关”，另一为“应用程序”或“应用框架”。在处理一个WSGI请求时，服务器会为应用程序提供环境信息及一个回调函数（Callback Function）。当应用程序完成处理请求后，通过前述的回调函数，将结果回传给服务器。</p>
<p>看看服务器部分的实例代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding:utf-8</span></div><div class="line"><span class="keyword">import</span> socket</div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</div><div class="line"><span class="keyword">from</span> MyWebFramework <span class="keyword">import</span> Application</div><div class="line">设置静态文件根目录</div><div class="line">HTML_ROOT_DIR = <span class="string">"./html"</span></div><div class="line">WSGI_PYTHON_DIR = <span class="string">"./wsgipython"</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTTPServer</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">""""""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, application)</span>:</span></div><div class="line">        <span class="string">"""构造函数， application指的是框架的app"""</span></div><div class="line">        self.server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">        self.server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</div><div class="line">        self.app = application</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self)</span>:</span></div><div class="line">        self.server_socket.listen(<span class="number">128</span>)</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            client_socket, client_address = self.server_socket.accept()</div><div class="line">            <span class="comment"># print("[%s, %s]用户连接上了" % (client_address[0],client_address[1]))</span></div><div class="line">            print(<span class="string">"[%s, %s]用户连接上了"</span> % client_address)</div><div class="line">            handle_client_process = Process(target=self.handle_client, args=(client_socket,))</div><div class="line">            handle_client_process.start()</div><div class="line">            client_socket.close()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_response</span><span class="params">(self, status, headers)</span>:</span></div><div class="line">        response_headers = <span class="string">"HTTP/1.1 "</span> + status + <span class="string">"\r\n"</span></div><div class="line">        <span class="keyword">for</span> header <span class="keyword">in</span> headers:</div><div class="line">            response_headers += <span class="string">"%s: %s\r\n"</span> % header</div><div class="line">        self.response_headers = response_headers</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_client</span><span class="params">(self, client_socket)</span>:</span></div><div class="line">        <span class="string">"""处理客户端请求"""</span></div><div class="line">        <span class="comment"># 获取客户端请求数据</span></div><div class="line">        request_data = client_socket.recv(<span class="number">1024</span>)</div><div class="line">        print(<span class="string">"request data:"</span>, request_data)</div><div class="line">        request_lines = request_data.splitlines()</div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> request_lines:</div><div class="line">            print(line)</div><div class="line">        <span class="comment"># 解析请求报文</span></div><div class="line">        <span class="comment"># 'GET / HTTP/1.1'</span></div><div class="line">        request_start_line = request_lines[<span class="number">0</span>]</div><div class="line">        <span class="comment"># 提取用户请求的文件名</span></div><div class="line">        print(<span class="string">"*"</span> * <span class="number">10</span>)</div><div class="line">        print(request_start_line.decode(<span class="string">"utf-8"</span>))</div><div class="line">        file_name = re.match(<span class="string">r"\w+ +(/[^ ]*) "</span>, request_start_line.decode(<span class="string">"utf-8"</span>)).group(<span class="number">1</span>)</div><div class="line">        method = re.match(<span class="string">r"(\w+) +/[^ ]* "</span>, request_start_line.decode(<span class="string">"utf-8"</span>)).group(<span class="number">1</span>)</div><div class="line">        env = &#123;</div><div class="line">            <span class="string">"PATH_INFO"</span>: file_name,</div><div class="line">            <span class="string">"METHOD"</span>: method</div><div class="line">        &#125;</div><div class="line">        response_body = self.app(env, self.start_response)</div><div class="line">        response = self.response_headers + <span class="string">"\r\n"</span> + response_body</div><div class="line">        <span class="comment"># 向客户端返回响应数据</span></div><div class="line">        client_socket.send(bytes(response, <span class="string">"utf-8"</span>))</div><div class="line">        <span class="comment"># 关闭客户端连接</span></div><div class="line">        client_socket.close()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bind</span><span class="params">(self, port)</span>:</span></div><div class="line">        self.server_socket.bind((<span class="string">""</span>, port))</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    sys.path.insert(<span class="number">1</span>, WSGI_PYTHON_DIR)</div><div class="line">    <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">2</span>:</div><div class="line">        sys.exit(<span class="string">"python MyWebServer.py Module:app"</span>)</div><div class="line">    <span class="comment"># python MyWebServer.py  MyWebFrameWork:app</span></div><div class="line">    module_name, app_name = sys.argv[<span class="number">1</span>].split(<span class="string">":"</span>)</div><div class="line">    <span class="comment"># module_name = "MyWebFrameWork"</span></div><div class="line">    <span class="comment"># app_name = "app"</span></div><div class="line">    m = __import__(module_name)</div><div class="line">    app = getattr(m, app_name)</div><div class="line">    http_server = HTTPServer(app)</div><div class="line">    <span class="comment"># http_server.set_port</span></div><div class="line">    http_server.bind(<span class="number">8000</span>)</div><div class="line">    http_server.start()</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure></p>
<p>应用程序代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="comment"># from MyWebServer import HTTPServer</span></div><div class="line"><span class="comment"># 设置静态文件根目录</span></div><div class="line">HTML_ROOT_DIR = <span class="string">"./html"</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Application</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""框架的核心部分，也就是框架的主题程序，框架是通用的"""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, urls)</span>:</span></div><div class="line">        <span class="comment"># 设置路由信息</span></div><div class="line">        self.urls = urls</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, env, start_response)</span>:</span></div><div class="line">        path = env.get(<span class="string">"PATH_INFO"</span>, <span class="string">"/"</span>)</div><div class="line">        <span class="comment"># /static/index.html</span></div><div class="line">        <span class="keyword">if</span> path.startswith(<span class="string">"/static"</span>):</div><div class="line">            <span class="comment"># 要访问静态文件</span></div><div class="line">            file_name = path[<span class="number">7</span>:]</div><div class="line">            <span class="comment"># 打开文件，读取内容</span></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                file = open(HTML_ROOT_DIR + file_name, <span class="string">"rb"</span>)</div><div class="line">            <span class="keyword">except</span> IOError:</div><div class="line">                <span class="comment"># 代表未找到路由信息，404错误</span></div><div class="line">                status = <span class="string">"404 Not Found"</span></div><div class="line">                headers = []</div><div class="line">                start_response(status, headers)</div><div class="line">                <span class="keyword">return</span> <span class="string">"not found"</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                file_data = file.read()</div><div class="line">                file.close()</div><div class="line">                status = <span class="string">"200 OK"</span></div><div class="line">                headers = []</div><div class="line">                start_response(status, headers)</div><div class="line">                <span class="keyword">return</span> file_data.decode(<span class="string">"utf-8"</span>)</div><div class="line">        <span class="keyword">for</span> url, handler <span class="keyword">in</span> self.urls:</div><div class="line">            <span class="comment">#("/ctime", show_ctime)</span></div><div class="line">            <span class="keyword">if</span> path == url:</div><div class="line">                <span class="keyword">return</span> handler(env, start_response)</div><div class="line">        <span class="comment"># 代表未找到路由信息，404错误</span></div><div class="line">        status = <span class="string">"404 Not Found"</span></div><div class="line">        headers = []</div><div class="line">        start_response(status, headers)</div><div class="line">        <span class="keyword">return</span> <span class="string">"not found"</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_ctime</span><span class="params">(env, start_response)</span>:</span></div><div class="line">    status = <span class="string">"200 OK"</span></div><div class="line">    headers = [</div><div class="line">        (<span class="string">"Content-Type"</span>, <span class="string">"text/plain"</span>)</div><div class="line">    ]</div><div class="line">    start_response(status, headers)</div><div class="line">    <span class="keyword">return</span> time.ctime()</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_hello</span><span class="params">(env, start_response)</span>:</span></div><div class="line">    status = <span class="string">"200 OK"</span></div><div class="line">    headers = [</div><div class="line">        (<span class="string">"Content-Type"</span>, <span class="string">"text/plain"</span>)</div><div class="line">    ]</div><div class="line">    start_response(status, headers)</div><div class="line">    <span class="keyword">return</span> <span class="string">"hello django"</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_haha</span><span class="params">(env, start_response)</span>:</span></div><div class="line">    status = <span class="string">"200 OK"</span></div><div class="line">    headers = [</div><div class="line">        (<span class="string">"Content-Type"</span>, <span class="string">"text/plain"</span>)</div><div class="line">    ]</div><div class="line">    start_response(status, headers)</div><div class="line">    <span class="keyword">return</span> <span class="string">"hello haha"</span></div><div class="line">urls = [</div><div class="line">            (<span class="string">"/"</span>, show_ctime),</div><div class="line">            (<span class="string">"/ctime"</span>, show_ctime),</div><div class="line">            (<span class="string">"/sayhello"</span>, say_hello),</div><div class="line">            (<span class="string">"/sayhaha"</span>, say_haha),</div><div class="line">        ]</div><div class="line">django_app = Application(urls)</div></pre></td></tr></table></figure></p>
<p>WSGI核心代码部分：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_response</span><span class="params">(self, status, headers)</span>:</span></div><div class="line">    response_headers = <span class="string">"HTTP/1.1 "</span> + status + <span class="string">"\r\n"</span></div><div class="line">    <span class="keyword">for</span> header <span class="keyword">in</span> headers:</div><div class="line">        response_headers += <span class="string">"%s: %s\r\n"</span> % header</div><div class="line">    self.response_headers = response_headers</div><div class="line">response_body = self.app(env, self.start_response)</div><div class="line">response = self.response_headers + <span class="string">"\r\n"</span> +response_body</div></pre></td></tr></table></figure></p>
<p>服务端收到后组装响应:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">response = self.response_headers + <span class="string">"\r\n"</span> + response_body</div><div class="line">client_socket.send(bytes(response, <span class="string">"utf-8"</span>))</div></pre></td></tr></table></figure></p>
<p>###有点绕，来理一理###</p>
<p>回到java来看看：两个类一个冰箱类一个开关类，冰箱需要开关逻辑，冰箱内置开关类对象并实现开关提供开关的方法后，开关给冰箱发消息，冰箱去做自己之后的处理．</p>
<p>python wsgi的逻辑：两个类一个服务器类一个应用框架类，服务器类内置应用类对象并实现一个抽象的响应方法，应用类拿到去实现这个方法返回具体内容给服务器组装响应体．</p>
<p>#假如让java去实现wsgi的逻辑该怎么做？<br>1.服务端开始调内置应用端对象的app方法,java不能传一个函数进去，所以只能<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   app(env)</div><div class="line">#在java里面是没有_call_属性的，这样写更java　mApp._call_(env)</div></pre></td></tr></table></figure></p>
<p>2.2.env里面标记具体实现哪个应用类，组转好了响应体后定义一个接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">onCompleteListener</span>(<span class="title">String</span> <span class="title">s</span>)</span>&#123;</div><div class="line">       <span class="function"><span class="keyword">void</span> <span class="title">response</span><span class="params">(s)</span></span>;</div><div class="line">&#125;</div><div class="line">onCompleteListener onCompleteListener;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnCompleteListener</span><span class="params">(onCompleteListener o)</span></span>&#123;</div><div class="line">     onCompleteListener=o;</div><div class="line">&#125;</div><div class="line">...</div><div class="line"><span class="keyword">private</span> __call＿（env）&#123;</div><div class="line">      ....</div><div class="line">      string responsebody=<span class="string">"..."</span>;</div><div class="line">      onCompleteListener.response(responsebody);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.应用端给服务端发了消息了，服务端接收：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mApp.setOnCompleteListener(<span class="keyword">new</span> onCompleteListener()&#123;</div><div class="line">		   <span class="meta">@override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">response</span><span class="params">(String s)</span></span>&#123;</div><div class="line">	          <span class="comment">//服务端拿到s后去做处理</span></div><div class="line">		&#125;</div><div class="line">	);</div></pre></td></tr></table></figure></p>
<p>４．拼接返回的body，给请求端返回．</p>
<p>以上就是Java接口回调的思想．</p>
<p>看python咋做的：</p>
<p>１．直接传一个start_response对象引用进去．python里面啥都是对象，我不管我不听我就要<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">response_body = self.app(env, self.start_response</div></pre></td></tr></table></figure></p>
<p>２．把这个对象的引用传过去获取到具体应用程序返回的body后，调用服务器这个函数引用．并将应用程序return 掉．</p>
<p>３．服务器执行应用程序端的调用，拼接请求体，给请求端返回．</p>
<p>#java一脸懵逼．．．．</p>
<p>后记：函数也是对象，在python闭包和装饰器中体现的很深刻，有时间来说说．</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Encourage me keep in share</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/Samcasa/samcasa.github.io/blob/master/images/weixin.jpg?raw=true" alt="sam WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/Samcasa/samcasa.github.io/blob/master/images/zhifubao.jpg?raw=true" alt="sam Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/rxjava2/" rel="prev" title="理解RxJava应用（二）">
                理解RxJava应用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">sam</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sam</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95964, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95964, xid: "2017/05/23/python_wsgi/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95964/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k7XkkyH5pwQJbJD5A8NVEJPH-gzGzoHsz", "VH9PEDIVPbQ0xUS2PdKAYDUQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
