<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="MATRIX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="RxJava可以由create-&amp;gt;subcribeon-&amp;gt;observeron-&amp;gt;subscribe链式调用完整呈现。但是回到前面我举例的打印机项目就不能这样了,项目地址：https://github.com/Samcasa/GPprinter, 在我们很多项目也是这样的，我们需要一个观察者放到别的地方。这边根据发射的消息做出处理。 正如这个项目，我们必须有一个观察者放到蓝牙接收">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava在项目中的使用（一）">
<meta property="og:url" content="http://yoursite.com/2017/07/07/rxjava-project/index.html">
<meta property="og:site_name" content="MATRIX">
<meta property="og:description" content="RxJava可以由create-&amp;gt;subcribeon-&amp;gt;observeron-&amp;gt;subscribe链式调用完整呈现。但是回到前面我举例的打印机项目就不能这样了,项目地址：https://github.com/Samcasa/GPprinter, 在我们很多项目也是这样的，我们需要一个观察者放到别的地方。这边根据发射的消息做出处理。 正如这个项目，我们必须有一个观察者放到蓝牙接收">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/Samcasa/samcasa.github.io/blob/master/images/emitter.png?raw=true">
<meta property="og:updated_time" content="2017-10-01T03:19:18.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava在项目中的使用（一）">
<meta name="twitter:description" content="RxJava可以由create-&amp;gt;subcribeon-&amp;gt;observeron-&amp;gt;subscribe链式调用完整呈现。但是回到前面我举例的打印机项目就不能这样了,项目地址：https://github.com/Samcasa/GPprinter, 在我们很多项目也是这样的，我们需要一个观察者放到别的地方。这边根据发射的消息做出处理。 正如这个项目，我们必须有一个观察者放到蓝牙接收">
<meta name="twitter:image" content="https://github.com/Samcasa/samcasa.github.io/blob/master/images/emitter.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/rxjava-project/"/>





  <title>RxJava在项目中的使用（一） | MATRIX</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcb5e83669d45f93224103fff921f982";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MATRIX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/rxjava-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MATRIX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava在项目中的使用（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-07T00:00:00+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RXJava系列/" itemprop="url" rel="index">
                    <span itemprop="name">RXJava系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/07/rxjava-project/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/07/07/rxjava-project/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/07/07/rxjava-project/" class="leancloud_visitors" data-flag-title="RxJava在项目中的使用（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RxJava可以由create-&gt;subcribeon-&gt;observeron-&gt;subscribe链式调用完整呈现。但是回到前面我举例的打印机项目就不能这样了,项目地址：<a href="https://github.com/Samcasa/GPprinter" target="_blank" rel="external">https://github.com/Samcasa/GPprinter</a>, 在我们很多项目也是这样的，我们需要一个观察者放到别的地方。这边根据发射的消息做出处理。</p>
<p>正如这个项目，我们必须有一个观察者放到蓝牙接收的类里，不过我们可以在需要观察的地方埋设一个发射器emmit,在需要发消息的地方用onnext（）发消息.来看代码呈现：<br><a id="more"></a></p>
<p>发射示意图：<br><img src="https://github.com/Samcasa/samcasa.github.io/blob/master/images/emitter.png?raw=true" alt=""></p>
<p>先定义一个事件类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LifeEvent</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> Type &#123;</div><div class="line">        OPENED, CLOSED, ERROR,ACTION_DEVICE_REAL_STATUS_NORMAL,ACTION_DEVICE_REAL_STATUS_UNNORMAL,SEND_RECEIPT,GP_PAIRED</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Type mType;</div><div class="line"></div><div class="line">    <span class="comment">//Nullable</span></div><div class="line">    <span class="keyword">private</span> Exception mException;</div><div class="line"></div><div class="line">    <span class="comment">//Nullable</span></div><div class="line">    <span class="keyword">private</span> String mMessage;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LifeEvent</span><span class="params">(Type type)</span> </span>&#123;</div><div class="line">        mType = type;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LifeEvent</span><span class="params">(Type type, Exception exception)</span> </span>&#123;</div><div class="line">        mType = type;</div><div class="line">        mException = exception;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LifeEvent</span><span class="params">(Type type, String message)</span> </span>&#123;</div><div class="line">        mType = type;</div><div class="line">        mMessage = message;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Type <span class="title">getType</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mType;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Exception <span class="title">getException</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mException;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mMessage;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义好事件后，我们需要埋设一个发射器在事件发生源了，这里的事件发生源就是广播接收者：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> List&lt;FlowableEmitter&lt;? <span class="keyword">super</span> LifeEvent&gt;&gt; mEmmit;</div><div class="line"><span class="function"><span class="keyword">public</span> Flowable&lt;LifeEvent&gt; <span class="title">getEvent</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> Flowable.&lt;LifeEvent&gt;create(<span class="keyword">new</span> FlowableOnSubscribe&lt;LifeEvent&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(FlowableEmitter&lt;LifeEvent&gt; e)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">            mEmmit.add(e);</div><div class="line">        &#125;</div><div class="line">    &#125;, BackpressureStrategy.BUFFER);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>之所以事件发射器集合去接收一个发射器，是因为可能有多个页面需要埋设一个发射器，但是又不想让别的受影响。所以我们用一个 List<flowableemitter<? super="" lifeevent="">&gt; 集合管理。</flowableemitter<?></p>
<p>在这个页面埋设了一个发射器后，就可以根据具体的事件去发射消息了,完整代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        <span class="comment">//LogUtil.e(TAG, "onReceive---------");</span></div><div class="line">        <span class="keyword">this</span>.context=context;</div><div class="line">        <span class="keyword">switch</span>(intent.getAction())&#123;</div><div class="line">            <span class="keyword">case</span> GpCom.ACTION_DEVICE_REAL_STATUS:</div><div class="line">                <span class="keyword">int</span> requestCode = intent.getIntExtra(GpCom.EXTRA_PRINTER_REQUEST_CODE, -<span class="number">1</span>);</div><div class="line">                <span class="keyword">if</span> (requestCode == MAIN_QUERY_PRINTER_STATUS) &#123;</div><div class="line">                    <span class="keyword">int</span>    status = intent.getIntExtra(GpCom.EXTRA_PRINTER_REAL_STATUS, <span class="number">16</span>);</div><div class="line">                    String str;</div><div class="line">                    <span class="keyword">if</span> (status == GpCom.STATE_NO_ERR) &#123;</div><div class="line">                        str = <span class="string">"打印机正常"</span>;</div><div class="line">                      <span class="comment">//  BluetoothObserver.getInstance().stateChanged(BluetoothObserver.ACTION_DEVICE_REAL_STATUS_NORMAL);</span></div><div class="line">                        LifeEvent event=<span class="keyword">new</span> LifeEvent(LifeEvent.Type.ACTION_DEVICE_REAL_STATUS_NORMAL);</div><div class="line">                        emitEvent(event);</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        str = <span class="string">"打印机 "</span>;</div><div class="line">                        <span class="keyword">if</span> ((<span class="keyword">byte</span>) (status &amp; GpCom.STATE_OFFLINE) &gt; <span class="number">0</span>) &#123;</div><div class="line">                            str += <span class="string">"脱机,正在重连"</span>;</div><div class="line">                            showToast(str);</div><div class="line">                            <span class="comment">//BluetoothObserver.getInstance().stateChanged(BluetoothObserver.ACTION_DEVICE_REAL_STATUS_UNNORMAL);</span></div><div class="line">                            emitEvent(<span class="keyword">new</span> LifeEvent(LifeEvent.Type.ACTION_DEVICE_REAL_STATUS_UNNORMAL));</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> ((<span class="keyword">byte</span>) (status &amp; GpCom.STATE_PAPER_ERR) &gt; <span class="number">0</span>) &#123;</div><div class="line">                            str += <span class="string">"缺纸"</span>;</div><div class="line">                            showToast(str);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> ((<span class="keyword">byte</span>) (status &amp; GpCom.STATE_COVER_OPEN) &gt; <span class="number">0</span>) &#123;</div><div class="line">                            str += <span class="string">"开盖"</span>;</div><div class="line">                            showToast(str);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> ((<span class="keyword">byte</span>) (status &amp; GpCom.STATE_ERR_OCCURS) &gt; <span class="number">0</span>) &#123;</div><div class="line">                            str += <span class="string">"出错"</span>;</div><div class="line">                            showToast(str+<span class="string">"请重启"</span>);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> ((<span class="keyword">byte</span>) (status &amp; GpCom.STATE_TIMES_OUT) &gt; <span class="number">0</span>) &#123;</div><div class="line">                            str += <span class="string">"查询超时"</span>;</div><div class="line">                            showToast(str+<span class="string">"请重启"</span>);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> (requestCode == REQUEST_PRINT_RECEIPT) &#123;</div><div class="line">                    <span class="keyword">int</span> status = intent.getIntExtra(GpCom.EXTRA_PRINTER_REAL_STATUS, <span class="number">16</span>);</div><div class="line">                    <span class="keyword">if</span> (status == GpCom.STATE_NO_ERR) &#123;</div><div class="line">                       <span class="comment">// BluetoothObserver.getInstance().stateChanged(BluetoothObserver.SEND_RECEIPT);</span></div><div class="line">                        emitEvent(<span class="keyword">new</span> LifeEvent(LifeEvent.Type.SEND_RECEIPT));</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        Toast.makeText(context, <span class="string">"query printer status error"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> BluetoothDevice.ACTION_FOUND:</div><div class="line">                mDevice = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">if</span> (mDevice.getName().contains(<span class="string">"Feasycom"</span>) || mDevice.getName().contains(<span class="string">"Printer"</span>)) &#123;</div><div class="line">                        noDevice=<span class="keyword">false</span>;</div><div class="line">                        mDevice.getName();</div><div class="line">                        ClsUtils.createBond(mDevice.getClass(), mDevice);</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> BluetoothAdapter.ACTION_DISCOVERY_FINISHED:</div><div class="line">                <span class="keyword">if</span>(noDevice)&#123;</div><div class="line">                    showToast(<span class="string">"没有找到打印机,请开启或重启打印机"</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> BluetoothDevice.ACTION_PAIRING_REQUEST:</div><div class="line">                <span class="keyword">if</span> (mDevice.getName().contains(<span class="string">"Feasycom"</span>) || mDevice.getName().contains(<span class="string">"Printer"</span>))</div><div class="line">                &#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        ClsUtils.setPairingConfirmation(mDevice.getClass(), mDevice, <span class="keyword">true</span>);</div><div class="line">                        abortBroadcast();<span class="comment">//如果没有将广播终止，则会出现一个一闪而过的配对框。</span></div><div class="line">                        <span class="comment">//3.调用setPin方法进行配对...</span></div><div class="line">                        <span class="keyword">boolean</span> ret = ClsUtils.setPin(mDevice.getClass(), mDevice, <span class="string">"0000"</span>);</div><div class="line">                        <span class="keyword">if</span> (ret) &#123;</div><div class="line">                            Toast.makeText(context, <span class="string">"配对成功"</span>, Toast.LENGTH_LONG)</div><div class="line">                                    .show();</div><div class="line">                            emitEvent(<span class="keyword">new</span> LifeEvent(LifeEvent.Type.GP_PAIRED));</div><div class="line"></div><div class="line">                        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                            Toast.makeText(context, <span class="string">"配对失败"</span>, Toast.LENGTH_LONG)</div><div class="line">                                    .show();</div><div class="line">                        &#125;</div><div class="line"></div><div class="line"></div><div class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                        <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">emitEvent</span><span class="params">(LifeEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span>(FlowableEmitter&lt;? <span class="keyword">super</span> LifeEvent&gt; emitter:mEmmit)&#123;</div><div class="line">            emitter.onNext(event);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Flowable&lt;LifeEvent&gt; <span class="title">getEvent</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> Flowable.&lt;LifeEvent&gt;create(<span class="keyword">new</span> FlowableOnSubscribe&lt;LifeEvent&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(FlowableEmitter&lt;LifeEvent&gt; e)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                mEmmit.add(e);</div><div class="line">            &#125;</div><div class="line">        &#125;, BackpressureStrategy.BUFFER);</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>使用的时候：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">BluetoothFlowableReceiver receiver=<span class="keyword">new</span> BluetoothFlowableReceiver();</div><div class="line">receiver.getEvent().subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread()).subscribe(<span class="keyword">new</span> Consumer&lt;LifeEvent&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(LifeEvent lifeEvent)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (lifeEvent.getType())&#123;</div><div class="line">            <span class="keyword">case</span> ACTION_DEVICE_REAL_STATUS_NORMAL:</div><div class="line">                gpPrint();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> ACTION_DEVICE_REAL_STATUS_UNNORMAL:</div><div class="line">                <span class="comment">//发现状态错误</span></div><div class="line">                <span class="comment">//1.先看看有没有配对</span></div><div class="line">                doGetBondedDevices();</div><div class="line">                <span class="keyword">if</span>(mDevice!=<span class="keyword">null</span>)&#123;</div><div class="line">                    <span class="comment">//配对了</span></div><div class="line">                    connectOrDisConnectToDevice();</div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                    <span class="comment">//去配对</span></div><div class="line">                    mBtAdapter.startDiscovery();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> SEND_RECEIPT:</div><div class="line">                sendReceipt();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> GP_PAIRED:</div><div class="line">                connectOrDisConnectToDevice();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>这样我们通过埋设发射器的方式，实现了观察者和被观察者在不同类中实现RxJava链式调用.<br>来回答第一篇RxJava引入留下的两个问题：</p>
<ul>
<li>上面的观察者连续不断的发事件，被观察者事件只能不断的接收，去调用里面的方法，如果连续发1000次，就要调1000次方法．应用必卡死．</li>
<li>上面的观察者收到广播只是简单的发一个指令，假如发一个图片．甚至是一个文件呢，我想要在观察者收到指令就处理一部分任务，而不仅仅是通知．</li>
</ul>
<p>第一个问题发射太多事件有两个解决思路：</p>
<ul>
<li>如果每个事件都很重要，都需要处理，那先用BackpressureStrategy.BUFFER储存起来，再<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">emitEvent</span><span class="params">(LifeEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span>(FlowableEmitter&lt;? <span class="keyword">super</span> LifeEvent&gt; emitter:mEmmit)&#123;</div><div class="line">        emitter.onNext(event);</div><div class="line">        Thread.sleep(<span class="number">500</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>睡一下线程，让他别那么快发射，下游有时间处理.为啥可以睡？我已经指定io线程啦。</p>
<ul>
<li>如果会有很多重复无用的事件，那可以用Flowable 自带的其他两种策略BackpressureStrategy.DROP，BackpressureStrategy.LATEST,在切换io线程的情况下，request默认大小是128，DROP是下游处理128个后，再来拿128个事件去处理。LATEST是下游处理完事件后总是去上游拿最新的128个事件。</li>
</ul>
<p>第二个问题更简单啦，因为我指定了io线程，io和计算耗时操作都可以指定啦。</p>
<p>RxJava是不是很牛逼呢，来一起搞起把。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/websocket/" rel="next" title="websocket长连接和stomp">
                <i class="fa fa-chevron-left"></i> websocket长连接和stomp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">sam</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sam</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95964, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95964, xid: "2017/07/07/rxjava-project/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95964/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k7XkkyH5pwQJbJD5A8NVEJPH-gzGzoHsz", "VH9PEDIVPbQ0xUS2PdKAYDUQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
